# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
    minecraft_version=1.16_combat-6
    yarn_mappings=1.16_combat-6+build.2
    loader_version=0.9.3+build.207

# Mod Properties
	mod_version = 0.0.1
	maven_group = su.trap
	archives_base_name = lp-placeholders-cts

# Dependencies
    luckperms_version=5.3
    fabric_version=0.42.0+1.16
